/* tslint:disable */
/* eslint-disable */
/**
 * Crossref resource management API
 * This API will allow to manage Crossref resources within the keycloak framework
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface APIKey
 */
export interface APIKey {
    /**
     * 
     * @type {string}
     * @memberof APIKey
     */
    description?: string;
    /**
     * 
     * @type {string}
     * @memberof APIKey
     */
    issuedBy?: string;
    /**
     * 
     * @type {string}
     * @memberof APIKey
     */
    keyId?: string;
    /**
     * 
     * @type {string}
     * @memberof APIKey
     */
    name?: string;
    /**
     * 
     * @type {boolean}
     * @memberof APIKey
     */
    enabled?: boolean;
}

/**
 * Check if a given object implements the APIKey interface.
 */
export function instanceOfAPIKey(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function APIKeyFromJSON(json: any): APIKey {
    return APIKeyFromJSONTyped(json, false);
}

export function APIKeyFromJSONTyped(json: any, ignoreDiscriminator: boolean): APIKey {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'description': !exists(json, 'description') ? undefined : json['description'],
        'issuedBy': !exists(json, 'issuedBy') ? undefined : json['issuedBy'],
        'keyId': !exists(json, 'keyId') ? undefined : json['keyId'],
        'name': !exists(json, 'name') ? undefined : json['name'],
        'enabled': !exists(json, 'enabled') ? undefined : json['enabled'],
    };
}

export function APIKeyToJSON(value?: APIKey | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'description': value.description,
        'issuedBy': value.issuedBy,
        'keyId': value.keyId,
        'name': value.name,
        'enabled': value.enabled,
    };
}

