/* tslint:disable */
/* eslint-disable */
/**
 * Crossref resource management API
 * This API will allow to manage Crossref resources within the keycloak framework
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { APIKey } from './APIKey';
import {
    APIKeyFromJSON,
    APIKeyFromJSONTyped,
    APIKeyToJSON,
} from './APIKey';

/**
 * 
 * @export
 * @interface APIKeyResponse
 */
export interface APIKeyResponse {
    /**
     * 
     * @type {APIKey}
     * @memberof APIKeyResponse
     */
    keyObject?: APIKey;
    /**
     * 
     * @type {string}
     * @memberof APIKeyResponse
     */
    key?: string;
}

/**
 * Check if a given object implements the APIKeyResponse interface.
 */
export function instanceOfAPIKeyResponse(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function APIKeyResponseFromJSON(json: any): APIKeyResponse {
    return APIKeyResponseFromJSONTyped(json, false);
}

export function APIKeyResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): APIKeyResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'keyObject': !exists(json, 'keyObject') ? undefined : APIKeyFromJSON(json['keyObject']),
        'key': !exists(json, 'key') ? undefined : json['key'],
    };
}

export function APIKeyResponseToJSON(value?: APIKeyResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'keyObject': APIKeyToJSON(value.keyObject),
        'key': value.key,
    };
}

